AM_DEBUG=1
#AM_TEST_DEBUG=1
AM_DBG_ADDR=1
#AM_LOG=1
AM_LOG=3
#AM_LOG_PRINT=1
AM_LOG_FULL=1
#AM_HEALTHCHECK=1
#
#AM_RPC_LOG_SERVER=1
#AM_RPC_LOG_CLIENT=1
#AM_RPC_LOG_MUX=1
#AM_RPC_DBG=1
#
#AM_NODE_LOG_SUPERVISOR=1
#AM_NODE_LOG_CLIENT=1
#AM_NODE_LOG_WORKER=1
#
#AM_PUBSUB_LOG=1
#AM_PUBSUB_DBG=1
#
#AM_REPL_ADDR=1
#AM_REPL_DIR=tmp
#
#AM_DETECT_EVAL=1
#
# go test debug
# -gcflags="-N -l" -v
